<!DOCTYPE html>
<head>
  <!-- Linking the relevant stylesheets and fonts both from google fonts and font
  awesome. Also will be where the javascript file is linked to when needed on
other pages of the site.-->
  <meta name="viewport" content="width=device-width, intial-scale-1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>
  <title>TruffleShuffle</title>
</head>
  <body>
    <!-- Creating the wrapper which most of the site is wrapped in allowing
  it to have a block like structure as I had previously designed -->
    <div class="wrapper">
      <!-- Simple navigation bar using an unordered list -->
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- Jumping to a section of the homepage, whereas the others will
        be seperate pages. -->
          <li><a href="index.html#jumptocategories">Categories</a></li>
          <li><a href="customiser.html">Customiser</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="demo.html">Demo</a></li>
        </nav>

        <!-- No styling in this page as it is strictly for marking purposes -->
        <!-- Embedded Youtube Demo -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HlBfTGd5bfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Devices tested in video</h1>
        <ul>
          <li>Desktop - Chrome</li>
          <li>Galaxy Tab 4 - Chrome</li>
          <li>Ipad air 2 - Safari</li>
          <li>Iphone 6s - Chrome</li>
          <li>Moto G Second Gen - Firefox</li>
        </ul>
<!-- documenting the features of site in case missed in video -->
          <h1>Features of site</h1>
          <h2>Global features</h2>
          <ul>
            <li>Responsive design</li>
            <li>Use of online font</li>
            <li>Hyperlinks</li>
            <li>On hover colour changes</li>
            <li>Consistent style</li>
          </ul>
          <h2>Homepage specific features</h2>
          <ul>
            <li>Multimedia (Video)</li>
            <li>Use of online library (fontawesome)</li>
            </ul>
            <h2>Categories/Items specific features</h2>
            <ul>
              <li>Use of Jquery</li>
              <li>Basic online shopping cart</li>
              <li>Sticky header</li>
              <li>Multimedia (audio)</li>
              </ul>
            <h2>Customiser specific features</h2>
            <ul>
              <li>Canvas</li>
              <li>Canvas Tools</li>
              </ul>
              <h2>About specific features</h2>
              <li>Gallery</li>


      <!-- Footer to mark the end of the page. -->
      <footer>
        <p> TruffleShuffle &reg;</p>
      </footer>
</body>
</html>
